# Operating system items ==============================
.DS_Store
*.log
.sass-cache


# Project items =======================================
layout/
wordpress/
node_modules/
web/


# DEV CONTENT =======================================
dev-content/*
!dev-content/sql
!dev-content/themes/
dev-content/uploads/

dev-content/themes/*
!dev-content/themes/marcel-martins/

dev-content/themes/marcel-martins/js/
dev-content/themes/marcel-martins/css/
dev-content/themes/marcel-martins/image/


# DEV MMKIDS =======================================
dev-mmkids/*
!dev-mmkids/sql
!dev-mmkids/themes/
dev-mmkids/uploads/

dev-mmkids/themes/*
!dev-mmkids/themes/marcel-martins/

dev-mmkids/themes/marcel-martins/js/
dev-mmkids/themes/marcel-martins/css/
dev-mmkids/themes/marcel-martins/image/