# ::::::::::::::::::::::::::::: COMMON TASKS ::::::::::::::::::::::::::::::::: #

default:
  - "watch"


preCommit:
  - "jshint"

  
postInstall:
  - "concat"
  - "uglify"
  - "compass"
  - "cssmin"
  # - "plato"

#clear:
#  - "shell:clearStage"


# Image minification environment ::::::::::::::::::::::::::::::::::::::::::::: #

#imageMinify:
#  - "clean:dist"
#  - "copy:staticDesktop"
#  - "imagemin:desktop"

